# # 로컬에서 웹페이지 띄우기
# DB_USER=root
# DB_PASSWORD=test1234!
# DB_HOST=127.0.0.1
# DB_NAME=mood_journal_project
# DB_CHARSET=utf8


# # EC2, RDS 사용해서 웹페이지 띄우기 (퍼블릭, 프라이빗 둘 다 같음)
# DB_HOST=proj-rds-db 엔드포인트
# DB_USER=admin -- RDS 인스턴스 생성할 때 정한 마스터 사용자 이름
# DB_PASSWORD=test1234! -- RDS 인스턴스 생성할 때 정한 마스터 암호
# DB_NAME=proj_database


# # RDS 안 쓰고 MySQL 데이터베이스 private subnet에 있는 ec2 인스턴스 사용하기
# DB_HOST=10.0.2.183
# DB_USER=projweb
# DB_PASSWORD=Test1234!
# DB_NAME=proj_db
